EXPO_PUBLIC_SUPABASE_URL=https://kpsfqfntcfxejipieres.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtwc2ZxZm50Y2Z4ZWppcGllcmVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEzMjQ4NDksImV4cCI6MjA1NjkwMDg0OX0.IfUhzmECCR7n26StBzoSqswfNLJBlqhIGVaUF2UiXrs
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=your_google_web_client_id
        